Algoritmo BECALOS
	ESCRIBIR "ESTA INSCRITO ACTUALMENTE"
	LEER INSCRITO
	ESCRIBIR "CUAL ES TU PROMEDIO"
	LEER PROMEDIO
	SI PROMEDIO =100
			ESCRIBIR "ACREDITA BECA ESPECIAL"
			ESCRIBIR "CAPTURA CURP Y CORRE ELECTRONICO"
			ESCRIBIR "BECA MENSUAL 2000"
			ESCRIBIR "BECA ANUAL"
			MOSTRAR 2000*12
		FinSi
		
		
		SI PROMEDIO >80
			ESCRIBIR "ACREDITA BECA "
			ESCRIBIR "CAPTURA CURP Y CORRE ELECTRONICO"
		SINO 
			SI PROMEDIO <80
				ESCRIBIR "NO ACREDITA BECA"
			FinSi
			
		FinSi
		
	
FinAlgoritmo
